{
  "paragraphs": [
    {
      "text": "%sh\nls",
      "user": "anonymous",
      "dateUpdated": "2021-03-17 04:24:11.753",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "bin\nconf\ninterpreter\nk8s\nlib\nLICENSE\nlicenses\nlogs\nnotebook\nNOTICE\nplugins\nREADME.md\nrun\nwebapps\nzeppelin-web-0.9.0.war\nzeppelin-web-angular-0.9.0.war\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615955042287_998931399",
      "id": "paragraph_1615955042287_998931399",
      "dateCreated": "2021-03-17 04:24:02.287",
      "dateStarted": "2021-03-17 04:24:11.790",
      "dateFinished": "2021-03-17 04:24:13.932",
      "status": "FINISHED"
    },
    {
      "text": "%sh\n",
      "user": "anonymous",
      "dateUpdated": "2021-03-17 04:24:11.787",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615955051787_1646049641",
      "id": "paragraph_1615955051787_1646049641",
      "dateCreated": "2021-03-17 04:24:11.787",
      "status": "READY"
    }
  ],
  "name": "TestWithSampleData",
  "id": "2G3XBRE1D",
  "defaultInterpreterGroup": "python",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}