{
  "paragraphs": [
    {
      "text": "%spark.pyspark\nDATA_PATH \u003d \u0027../../notebook/SampleData.csv\u0027\nprint(\u0027Data Path: \u0027, DATA_PATH)\nprint(\u0027PySpark verion:\u0027, sc.version)",
      "user": "anonymous",
      "dateUpdated": "2021-03-17 05:05:07.399",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Data Path:  ../../notebook/SampleData.csv\nPySpark verion: 2.4.5\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615956166370_373044043",
      "id": "paragraph_1615956166370_373044043",
      "dateCreated": "2021-03-17 04:42:46.370",
      "dateStarted": "2021-03-17 05:05:07.423",
      "dateFinished": "2021-03-17 05:05:07.662",
      "status": "FINISHED"
    },
    {
      "text": "%spark.pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2021-03-17 05:05:57.214",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615957557214_1576342110",
      "id": "paragraph_1615957557214_1576342110",
      "dateCreated": "2021-03-17 05:05:57.214",
      "status": "READY"
    }
  ],
  "name": "WorkWithSampleData",
  "id": "2G2AAJ5F1",
  "defaultInterpreterGroup": "python",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}