{
  "paragraphs": [
    {
      "title": "Check PySpark version",
      "text": "%spark.pyspark\nprint(\u0027Spark verion:\u0027, sc.version)",
      "user": "anonymous",
      "dateUpdated": "2021-03-17 07:44:38.566",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Spark verion: 2.4.5\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615956166370_373044043",
      "id": "paragraph_1615956166370_373044043",
      "dateCreated": "2021-03-17 04:42:46.370",
      "dateStarted": "2021-03-17 07:44:38.588",
      "dateFinished": "2021-03-17 07:44:38.825",
      "status": "FINISHED"
    },
    {
      "title": "Check data file content",
      "text": "%spark.pyspark\nDATA_FILE_PATH \u003d \u0027../../data/SampleData.csv\u0027\nTEXT_FILE_PATH \u003d \u0027../../data/SampleTextFile.txt\u0027\nprint(\u0027Data File Path: \u0027, DATA_FILE_PATH)\nprint(\u0027Text File Path: \u0027, TEXT_FILE_PATH)\n",
      "user": "anonymous",
      "dateUpdated": "2021-03-17 07:44:38.887",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Data File Path:  ../../data/SampleData.csv\nText File Path:  ../../data/SampleTextFile.txt\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615963428545_849077494",
      "id": "paragraph_1615963428545_849077494",
      "dateCreated": "2021-03-17 06:43:48.545",
      "dateStarted": "2021-03-17 07:44:38.905",
      "dateFinished": "2021-03-17 07:44:39.144",
      "status": "FINISHED"
    },
    {
      "title": "Some test code",
      "text": "%spark.pyspark\nlines \u003d spark.read.text(TEXT_FILE_PATH)\nfiltered \u003d lines.filter(lines.value.contains(\"Spark\"))\nfiltered.count()",
      "user": "anonymous",
      "dateUpdated": "2021-03-17 07:44:39.205",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "9"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://abed0f2d111f:4040/jobs/job?id\u003d4"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615963437725_297844356",
      "id": "paragraph_1615963437725_297844356",
      "dateCreated": "2021-03-17 06:43:57.725",
      "dateStarted": "2021-03-17 07:44:39.224",
      "dateFinished": "2021-03-17 07:44:39.658",
      "status": "FINISHED"
    },
    {
      "title": "Read Data File",
      "text": "%spark.pyspark\n# Read the file into a Spark DataFrame using the CSV\n# format by inferring the schema and specifying that the\n# file contains a header, which provides column names for comma-\n# separated fields.\ndata_df \u003d spark.read.format(\"csv\").option(\"header\",\"true\").option(\"inferSchema\",\"true\").load(DATA_FILE_PATH)\ndata_df.count()",
      "user": "anonymous",
      "dateUpdated": "2021-03-17 07:44:39.724",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "1277"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://abed0f2d111f:4040/jobs/job?id\u003d5"
            },
            {
              "jobUrl": "http://abed0f2d111f:4040/jobs/job?id\u003d6"
            },
            {
              "jobUrl": "http://abed0f2d111f:4040/jobs/job?id\u003d7"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615964036098_1102504033",
      "id": "paragraph_1615964036098_1102504033",
      "dateCreated": "2021-03-17 06:53:56.098",
      "dateStarted": "2021-03-17 07:44:39.743",
      "dateFinished": "2021-03-17 07:44:40.741",
      "status": "FINISHED"
    },
    {
      "title": "Do some sample query code on a data frame",
      "text": "%spark.pyspark\ndata_df.select(\"\")",
      "user": "anonymous",
      "dateUpdated": "2021-03-17 07:44:54.989",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615964386203_189144921",
      "id": "paragraph_1615964386203_189144921",
      "dateCreated": "2021-03-17 06:59:46.203",
      "dateStarted": "2021-03-17 07:44:40.781",
      "dateFinished": "2021-03-17 07:44:41.012",
      "status": "FINISHED"
    },
    {
      "text": "%spark.pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2021-03-17 07:44:41.398",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615964398982_1150865652",
      "id": "paragraph_1615964398982_1150865652",
      "dateCreated": "2021-03-17 06:59:58.982",
      "dateStarted": "2021-03-17 07:44:41.421",
      "dateFinished": "2021-03-17 07:44:41.651",
      "status": "FINISHED"
    }
  ],
  "name": "WorkWithSampleData",
  "id": "2G2AAJ5F1",
  "defaultInterpreterGroup": "python",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {
    "isRunning": false
  }
}