{
  "paragraphs": [
    {
      "title": "Check PySpark version",
      "text": "%spark.pyspark\nimport numpy as np\nimport pandas as pd\nimport matplotlib.pyplot as plt\n%matplotlib inline\nimport pyspark.sql.functions as F\n\nprint(\u0027Spark verion:\u0027, sc.version)",
      "user": "anonymous",
      "dateUpdated": "2021-03-19 10:08:50.538",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Spark verion: 2.4.5\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615956166370_373044043",
      "id": "paragraph_1615956166370_373044043",
      "dateCreated": "2021-03-17 04:42:46.370",
      "dateStarted": "2021-03-19 10:08:50.569",
      "dateFinished": "2021-03-19 10:08:50.863",
      "status": "FINISHED"
    },
    {
      "title": "Check data file path",
      "text": "%spark.pyspark\nDATA_FILE_PATH \u003d \u0027../../data/SampleData.csv\u0027\nTEXT_FILE_PATH \u003d \u0027../../data/SampleTextFile.txt\u0027\nprint(\u0027Data File Path: \u0027, DATA_FILE_PATH)\nprint(\u0027Text File Path: \u0027, TEXT_FILE_PATH)\n",
      "user": "anonymous",
      "dateUpdated": "2021-03-19 10:08:50.867",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Data File Path:  ../../data/SampleData.csv\nText File Path:  ../../data/SampleTextFile.txt\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615963428545_849077494",
      "id": "paragraph_1615963428545_849077494",
      "dateCreated": "2021-03-17 06:43:48.545",
      "dateStarted": "2021-03-19 10:08:50.911",
      "dateFinished": "2021-03-19 10:08:51.150",
      "status": "FINISHED"
    },
    {
      "title": "Some test code",
      "text": "%spark.pyspark\nlines \u003d spark.read.text(DATA_FILE_PATH)\nfiltered \u003d lines.filter(lines.value.contains(\"Organization\"))\nfiltered.count()",
      "user": "anonymous",
      "dateUpdated": "2021-03-19 10:08:51.209",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "1252"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a5de311a41ac:4040/jobs/job?id\u003d78"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615963437725_297844356",
      "id": "paragraph_1615963437725_297844356",
      "dateCreated": "2021-03-17 06:43:57.725",
      "dateStarted": "2021-03-19 10:08:51.234",
      "dateFinished": "2021-03-19 10:08:52.019",
      "status": "FINISHED"
    },
    {
      "title": "Read Data File",
      "text": "%spark.pyspark\ndata_df \u003d spark.read.options(header\u003dTrue, inferSchema\u003dTrue, multiline\u003dTrue, quote\u003d\u0027\"\u0027, escape\u003d\u0027\"\u0027, encoding\u003d\"UTF-8\").csv(DATA_FILE_PATH)\ndata_df.count()\n# data_df.show(vertical\u003dTrue)\n# z.show(data_df)\nz.show(data_df.limit(3))\n",
      "user": "anonymous",
      "dateUpdated": "2021-03-19 10:08:52.032",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 197.75,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "_id0",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "headline1",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "thumbnail2",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "description3",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "type4",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "date_published5",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "date_modified6",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "author.@type7",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "author.name8",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "publisher9",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "content10",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "images11",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "keywords12",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "category13",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "language14",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "geo_place_name15",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "geo_region16",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "geo_position17",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "word_count18",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "url19",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "like20",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "share21",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "seen22",
                        "visible": true,
                        "width": 152.0,
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "organization23",
                        "visible": true,
                        "width": "*",
                        "sort": {
                          "priority": 0.0,
                          "direction": "desc"
                        },
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "related_urls\r24",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1.0,
                      "paginationPageSize": 250.0
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "_id": "string",
                      "headline": "string",
                      "thumbnail": "string",
                      "description": "string",
                      "type": "string",
                      "date_published": "string",
                      "date_modified": "string",
                      "author.@type": "string",
                      "author.name": "string",
                      "publisher": "string",
                      "content": "string",
                      "images": "string",
                      "keywords": "string",
                      "category": "string",
                      "language": "string",
                      "geo_place_name": "string",
                      "geo_region": "string",
                      "geo_position": "string",
                      "word_count": "string",
                      "url": "string",
                      "like": "string",
                      "share": "string",
                      "seen": "string",
                      "organization": "string",
                      "related_urls\r": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "_id",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "headline",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true,
        "lineNumbers": false,
        "tableHide": false,
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "_id\theadline\tthumbnail\tdescription\ttype\tdate_published\tdate_modified\tauthor.@type\tauthor.name\tpublisher\tcontent\timages\tkeywords\tcategory\tlanguage\tgeo_place_name\tgeo_region\tgeo_position\tword_count\turl\tlike\tshare\tseen\torganization\trelated_urls\r\n5f169a76d90ef525721bf986\tNeitzen tranh c\u0026amp;#227;i nảy lửa khi so k\u0026amp;#232; m\u0026amp;#225;i t\u0026amp;#243;c của Seo Ye Ji\t[]\tMàn đổi tóc của Seo Ye Ji đã khiến dân tình phải cân não xem kiểu tóc nào phù hợp hơn.\tArticle\t1594987200\t1594987200\tPerson\tZ\t{\"@type\": \"Organization\", \"name\": \"afamily.vn\", \"logo\": {\"@type\": \"ImageObject\", \"url\": \"https://afamilycdn.com/web_images/new-logo-af.png\", \"width\": 60, \"height\": 60}}\tSeo Ye Ji đang là nữ diễn viên nhận được nhiều chú ý nhờ vai điên nữ trong bộ phim Điên Thì Có Sao. Nếu như ở những tập đầu tiên, cô gắn bó với mái tóc dài sang chảnh thì mới đây cô vừa đổi sang kiểu tóc ngắn trẻ trung tạo sự mới mẻ cho nhân vật.Chính điều này đã vô tình tạo nên màn so kè, thậm chí netizen còn tranh cãi nảy lửa xem cô để tóc ngắn hay tóc dài đẹp hơn. Loạt hình khi Seo Ye Ji để tóc ngắn khi xưa cũng được netizen đào lại để so sánh.Netizen cũng bình luận rôm rả về mái tóc của Seo Ye Ji:\t[{\"url\": \"https://afamilycdn.com/thumb_w/600/150157425591193600/2020/7/17/collage-15949640517001647182211-0-0-500-800-crop-15949640562314976934.jpg\", \"alt\": null, \"width\": \"600\", \"height\": \"315\"}]\tseo ye ji,thời trang,mái tóc,kiểu tóc\tĐẹp\tvi\tnull\tnull\tnull\t118\thttps://afamily.vn/neitzen-tranh-cai-nay-lua-khi-so-ke-mai-toc-cua-seo-ye-ji-nguoi-khen-toc-dai-sang-nguoi-lai-bao-toc-ngan-tre-hon-20200717123451412.chn\t-1\t-1\t-1\t24h\t\"-1\"\n5f169a76d90ef525721bf987\tTwice chuyển sang style makeup đậm: Nữ thần Tzuyu vẫn xinh nhưng hơi \u0026amp;amp;quot;thường\u0026amp;amp;quot;\t[]\tTrong bộ ảnh mới, các mỹ nhân của Twice đổi sang style makeup đậm kiểu Nhật mang đến hình ảnh mới mẻ.\tArticle\t1594967520\t1594967520\tPerson\tZ\t{\"@type\": \"Organization\", \"name\": \"afamily.vn\", \"logo\": {\"@type\": \"ImageObject\", \"url\": \"https://afamilycdn.com/web_images/new-logo-af.png\", \"width\": 60, \"height\": 60}}\tSau khi comeback với ca khúc More \u0026 More, mới đây JYP vừa lên kế hoạch cho 9 cô nàng của Twice phát hành album mới tại Nhật Bản. Để mở đường cho lần tái xuất này, công ty đã tung ra bộ ảnh mới của 9 cô nàng. Không còn trang điểm sương sương kiểu Hàn, lần này họ đổi sang lối trang điểm tươi tắn, rực rỡ như gái Nhật.\t[{\"url\": \"https://afamilycdn.com/thumb_w/600/150157425591193600/2020/7/17/collage-15949597079691793452394-0-0-500-800-crop-15949597173792097268067.jpg\", \"alt\": null, \"width\": \"600\", \"height\": \"315\"}]\tTWICE,sao Hàn,trang điểm\tĐẹp\tvi\tnull\tnull\tnull\t72\thttps://afamily.vn/twice-chuyen-sang-style-makeup-dam-kieu-nhat-nu-than-tzuyu-van-xinh-nhung-hoi-thuong-mo-nhat-hon-ca-dan-my-nhan-khac-2020071711222795.chn\t-1\t-1\t-1\tAfamily\t\"-1\"\n5f169a76d90ef525721bf988\tẢnh tốt nghiệp của idol nữ khi chưa makeup, l\u0026amp;#224;m t\u0026amp;#243;c cầu kỳ: Irene như nữ thần\t[]\tXem lại loạt ảnh thời học sinh của các idol nữ, khi chưa có sự can thiệp của công nghệ makeup, nhiều người sẽ khiến bạn phải bất ngờ.\tArticle\t1595296800\t1595296800\tPerson\tZ\t{\"@type\": \"Organization\", \"name\": \"afamily.vn\", \"logo\": {\"@type\": \"ImageObject\", \"url\": \"https://afamilycdn.com/web_images/new-logo-af.png\", \"width\": 60, \"height\": 60}}\tKhác với những hình ảnh lộng lẫy quen thuộc, thời còn cắp sách đến trường, các idol nữ cũng có diện mạo vô cùng giản dị. Thời điểm đó, họ còn chưa makeup và làm tóc cầu kỳ, vậy nên nhan sắc cũng có phần khác biệt so với hiện tại. Nhìn lại loạt ảnh tốt nghiệp khi xưa của các idol nữ, hẳn khối người sẽ khiến bạn phải bất ngờ.\t[{\"url\": \"https://afamilycdn.com/thumb_w/600/150157425591193600/2020/7/20/jisoo-15952252431891386752368-226-0-1298-2048-crop-15952257431051230812501.jpeg\", \"alt\": null, \"width\": \"600\", \"height\": \"315\"}]\tsao Hàn,trang điểm\tĐẹp\tvi\tnull\tnull\tnull\t72\thttps://afamily.vn/anh-tot-nghiep-cua-idol-nu-khi-chua-makeup-lam-toc-cau-ky-irene-nhu-nu-than-jisoo-lai-khac-qua-khac-20200720131645167.chn\t-1\t-1\t-1\tAfamily\t\"-1\"\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a5de311a41ac:4040/jobs/job?id\u003d79"
            },
            {
              "jobUrl": "http://a5de311a41ac:4040/jobs/job?id\u003d80"
            },
            {
              "jobUrl": "http://a5de311a41ac:4040/jobs/job?id\u003d81"
            },
            {
              "jobUrl": "http://a5de311a41ac:4040/jobs/job?id\u003d82"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615964036098_1102504033",
      "id": "paragraph_1615964036098_1102504033",
      "dateCreated": "2021-03-17 06:53:56.098",
      "dateStarted": "2021-03-19 10:08:52.077",
      "dateFinished": "2021-03-19 10:08:54.144",
      "status": "FINISHED"
    },
    {
      "title": "Data Validation",
      "text": "%spark.pyspark\nsources \u003d [\"\", \"\", \"\"]",
      "user": "anonymous",
      "dateUpdated": "2021-03-19 10:08:54.178",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615974760613_1373955112",
      "id": "paragraph_1615974760613_1373955112",
      "dateCreated": "2021-03-17 09:52:40.614",
      "dateStarted": "2021-03-19 10:08:54.205",
      "dateFinished": "2021-03-19 10:08:54.439",
      "status": "FINISHED"
    },
    {
      "title": "Show data\u0027s schema",
      "text": "%spark.pyspark\ndata_df.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2021-03-19 10:08:54.503",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- _id: string (nullable \u003d true)\n |-- headline: string (nullable \u003d true)\n |-- thumbnail: string (nullable \u003d true)\n |-- description: string (nullable \u003d true)\n |-- type: string (nullable \u003d true)\n |-- date_published: integer (nullable \u003d true)\n |-- date_modified: integer (nullable \u003d true)\n |-- author.@type: string (nullable \u003d true)\n |-- author.name: string (nullable \u003d true)\n |-- publisher: string (nullable \u003d true)\n |-- content: string (nullable \u003d true)\n |-- images: string (nullable \u003d true)\n |-- keywords: string (nullable \u003d true)\n |-- category: string (nullable \u003d true)\n |-- language: string (nullable \u003d true)\n |-- geo_place_name: string (nullable \u003d true)\n |-- geo_region: string (nullable \u003d true)\n |-- geo_position: string (nullable \u003d true)\n |-- word_count: integer (nullable \u003d true)\n |-- url: string (nullable \u003d true)\n |-- like: integer (nullable \u003d true)\n |-- share: integer (nullable \u003d true)\n |-- seen: integer (nullable \u003d true)\n |-- organization: string (nullable \u003d true)\n |-- related_urls\r: string (nullable \u003d true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1616135013691_482577127",
      "id": "paragraph_1616135013691_482577127",
      "dateCreated": "2021-03-19 06:23:33.691",
      "dateStarted": "2021-03-19 10:08:54.528",
      "dateFinished": "2021-03-19 10:08:54.769",
      "status": "FINISHED"
    },
    {
      "text": "%md\n# Practice more with data",
      "user": "anonymous",
      "dateUpdated": "2021-03-19 10:08:54.825",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false,
          "completionKey": "TAB"
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003ePractice more with data\u003c/h1\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1616127893930_98536864",
      "id": "paragraph_1616127893930_98536864",
      "dateCreated": "2021-03-19 04:24:53.935",
      "dateStarted": "2021-03-19 10:08:54.849",
      "dateFinished": "2021-03-19 10:08:54.943",
      "status": "FINISHED"
    },
    {
      "title": "Show all articles from DanTri",
      "text": "%spark.pyspark\nDanTri_df \u003d (data_df.select(\"_id\", \"headline\", \"organization\")\n                    .where(data_df.organization\u003d\u003d\"DanTri\"))\nprint(\"Count: \", DanTri_df.count())\nDanTri_df.show()",
      "user": "anonymous",
      "dateUpdated": "2021-03-19 10:08:54.945",
      "progress": 100,
      "config": {
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "_id": "string",
                      "headline": "string",
                      "organization": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [],
              "groups": [],
              "values": []
            },
            "helium": {}
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "_id": "string",
                      "headline": "string",
                      "organization": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Count:  33\n+--------------------+--------------------+------------+\n|                 _id|            headline|organization|\n+--------------------+--------------------+------------+\n|5f3de36eacb67e8f9...|Nguy\u0026amp;#234;n t...|      DanTri|\n|5f3de36eacb67e8f9...|Phụ nữ dễ bị lo\u0026a...|      DanTri|\n|5f3de36eacb67e8f9...|T\u0026amp;#244;i học ...|      DanTri|\n|5f3de36eacb67e8f9...|C\u0026amp;#225;c th\u0026a...|      DanTri|\n|5f3de36eacb67e8f9...|Bệnh xương khớp t...|      DanTri|\n|5f3de36facb67e8f9...|Những người phụ n...|      DanTri|\n|5f3de36facb67e8f9...|Trải nghiệm C\u0026amp...|      DanTri|\n|5f3de36facb67e8f9...|\u0026amp;amp;quot;B\u0026a...|      DanTri|\n|5f3de36facb67e8f9...|Cafe Việt được vi...|      DanTri|\n|5f3de36facb67e8f9...|Kh\u0026amp;#244;ng ph...|      DanTri|\n|5f3de36facb67e8f9...|Trong thời kỳ dịc...|      DanTri|\n|5f3de36facb67e8f9...|Nh\u0026amp;#243;m ngư...|      DanTri|\n|5f3de36facb67e8f9...|Mệnh danh l\u0026amp;#...|      DanTri|\n|5f3de36facb67e8f9...|M\u0026amp;#225;t gi\u0026a...|      DanTri|\n|5f3de36facb67e8f9...|T\u0026amp;#244;m trộn...|      DanTri|\n|5f3de36facb67e8f9...|Ng\u0026amp;#244; chi\u0026...|      DanTri|\n|5f3de36facb67e8f9...|Bữa s\u0026amp;#225;ng...|      DanTri|\n|5f3de370acb67e8f9...|Những m\u0026amp;#243;...|      DanTri|\n|5f3de370acb67e8f9...|Tuần n\u0026amp;#224;o...|      DanTri|\n|5f3de370acb67e8f9...|T\u0026amp;#244;i học ...|      DanTri|\n+--------------------+--------------------+------------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a5de311a41ac:4040/jobs/job?id\u003d83"
            },
            {
              "jobUrl": "http://a5de311a41ac:4040/jobs/job?id\u003d84"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615972252710_1553738769",
      "id": "paragraph_1615972252710_1553738769",
      "dateCreated": "2021-03-17 09:10:52.713",
      "dateStarted": "2021-03-19 10:08:54.993",
      "dateFinished": "2021-03-19 10:08:56.437",
      "status": "FINISHED"
    },
    {
      "title": "Show number of article by source",
      "text": "%spark.pyspark\nsource_df \u003d (data_df.groupBy(\"organization\")\n                    .agg(F.count(\"organization\").alias(\"Total\"))\n                    .orderBy(\"Total\", ascending\u003dFalse))\nz.show(source_df)",
      "user": "anonymous",
      "dateUpdated": "2021-03-19 10:08:56.492",
      "progress": 66,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "organization": "string",
                      "Total": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "organization",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "Total",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "organization\tTotal\n24h\t358\nVNExpress\t340\nAfamily\t206\nThanhNien\t183\nLaoDong\t136\nDanTri\t33\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a5de311a41ac:4040/jobs/job?id\u003d85"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615964386203_189144921",
      "id": "paragraph_1615964386203_189144921",
      "dateCreated": "2021-03-17 06:59:46.203",
      "dateStarted": "2021-03-19 10:08:56.515",
      "dateFinished": "2021-03-19 10:08:58.180",
      "status": "FINISHED"
    },
    {
      "title": "Data Validation: Change like, seen, share from -1 to 0",
      "text": "%spark.pyspark\n# Show some invalid data\nt \u003d data_df.where(data_df.like \u003c 0)\nprint(\"like \u003c 0:\", t.count())\nt \u003d data_df.where(data_df.seen \u003c 0)\nprint(\"seen \u003c 0:\", t.count())\nt \u003d data_df.where(data_df.share \u003c 0)\nprint(\"share \u003c 0:\", t.count())\n\n# Change all invalid data to 0\n# Because DF is immutable, so we can only can create new colunms: LIKE, SEEN, SHARE\n# t \u003d data_df.withColumn(\u0027LIKE\u0027, F.max(data_df.like))\n# z.show(t)\n",
      "user": "anonymous",
      "dateUpdated": "2021-03-19 10:08:58.216",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "_id": "string",
                      "headline": "string",
                      "thumbnail": "string",
                      "description": "string",
                      "type": "string",
                      "date_published": "string",
                      "date_modified": "string",
                      "author.@type": "string",
                      "author.name": "string",
                      "publisher": "string",
                      "content": "string",
                      "images": "string",
                      "keywords": "string",
                      "category": "string",
                      "language": "string",
                      "geo_place_name": "string",
                      "geo_region": "string",
                      "geo_position": "string",
                      "word_count": "string",
                      "url": "string",
                      "like": "string",
                      "share": "string",
                      "seen": "string",
                      "organization": "string",
                      "related_urls\r": "string"
                    },
                    "updated": true
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "(like * 2)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "like \u003c 0: 1093\nseen \u003c 0: 1256\nshare \u003c 0: 1093\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a5de311a41ac:4040/jobs/job?id\u003d86"
            },
            {
              "jobUrl": "http://a5de311a41ac:4040/jobs/job?id\u003d87"
            },
            {
              "jobUrl": "http://a5de311a41ac:4040/jobs/job?id\u003d88"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1616119607698_1734141164",
      "id": "paragraph_1616119607698_1734141164",
      "dateCreated": "2021-03-19 02:06:47.698",
      "dateStarted": "2021-03-19 10:08:58.243",
      "dateFinished": "2021-03-19 10:08:59.537",
      "status": "FINISHED"
    },
    {
      "title": "Data Validation: Change some special character to normal character (Ex: \u0026amp;amp;quot; to \")",
      "text": "%spark.pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2021-03-19 10:08:59.539",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1616135365203_881244743",
      "id": "paragraph_1616135365203_881244743",
      "dateCreated": "2021-03-19 06:29:25.203",
      "dateStarted": "2021-03-19 10:08:59.578",
      "dateFinished": "2021-03-19 10:08:59.814",
      "status": "FINISHED"
    }
  ],
  "name": "WorkWithSampleData",
  "id": "2G2AAJ5F1",
  "defaultInterpreterGroup": "python",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {
    "isRunning": true
  }
}