{
  "paragraphs": [
    {
      "title": "Check PySpark version",
      "text": "%spark.pyspark\nimport pyspark.sql.functions as F\nimport pyspark.sql.types as T\n\nprint(\u0027Spark verion:\u0027, sc.version)",
      "user": "anonymous",
      "dateUpdated": "2021-03-27 07:20:05.470",
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Spark verion: 2.4.5\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615956166370_373044043",
      "id": "paragraph_1615956166370_373044043",
      "dateCreated": "2021-03-17 04:42:46.370",
      "dateStarted": "2021-03-27 07:20:05.707",
      "dateFinished": "2021-03-27 07:21:28.723",
      "status": "FINISHED"
    },
    {
      "title": "Check data file path",
      "text": "%spark.pyspark\nDATA_FILE_PATH \u003d \u0027../../data/innovators.csv\u0027\nTEXT_FILE_PATH \u003d \u0027../../data/SampleTextFile.txt\u0027\nprint(\u0027Data File Path: \u0027, DATA_FILE_PATH)\nprint(\u0027Text File Path: \u0027, TEXT_FILE_PATH)\n",
      "user": "anonymous",
      "dateUpdated": "2021-03-27 07:21:59.216",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Data File Path:  ../../data/innovators.csv\nText File Path:  ../../data/SampleTextFile.txt\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615963428545_849077494",
      "id": "paragraph_1615963428545_849077494",
      "dateCreated": "2021-03-17 06:43:48.545",
      "dateStarted": "2021-03-27 07:21:59.815",
      "dateFinished": "2021-03-27 07:22:00.638",
      "status": "FINISHED"
    },
    {
      "title": "Read Data File",
      "text": "%spark.pyspark\n\ndata_df \u003d spark.read.options(header\u003dTrue, inferSchema\u003dTrue, multiline\u003dTrue, quote\u003d\u0027\"\u0027, escape\u003d\u0027\"\u0027, encoding\u003d\"UTF-8\").csv(DATA_FILE_PATH)\n\ndata_df.count()\n# data_df.show(vertical\u003dTrue)\n# z.show(data_df)\nz.show(data_df.limit(3))\n",
      "user": "anonymous",
      "dateUpdated": "2021-03-27 07:23:17.837",
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 197.75,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "_id0",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "headline1",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "thumbnail2",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "description3",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "type4",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "date_published5",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "date_modified6",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "author.@type7",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "author.name8",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "publisher9",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "content10",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "images11",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "keywords12",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "category13",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "language14",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "geo_place_name15",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "geo_region16",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "geo_position17",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "word_count18",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "url19",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "like20",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "share21",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "seen22",
                        "visible": true,
                        "width": 152.0,
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "organization23",
                        "visible": true,
                        "width": "*",
                        "sort": {
                          "priority": 0.0,
                          "direction": "desc"
                        },
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "related_urls\r24",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1.0,
                      "paginationPageSize": 250.0
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "headline": "string",
                      "description": "string",
                      "content": "string",
                      "date_published": "string",
                      "category": "string",
                      "organization": "string",
                      "_c6": "string",
                      "_c7": "string",
                      "_c8": "string",
                      "_c9": "string",
                      "_c10": "string",
                      "_c11": "string",
                      "_c12": "string",
                      "_c13": "string",
                      "_c14": "string",
                      "_c15": "string",
                      "_c16": "string",
                      "_c17": "string",
                      "_c18": "string",
                      "_c19": "string",
                      "_c20": "string",
                      "_c21": "string",
                      "_c22": "string",
                      "_c23": "string",
                      "_c24": "string",
                      "_c25": "string",
                      "_c26": "string",
                      "_c27": "string",
                      "_c28": "string",
                      "_c29": "string",
                      "_c30": "string",
                      "_c31": "string",
                      "_c32": "string",
                      "_c33": "string",
                      "_c34": "string",
                      "_c35": "string",
                      "_c36": "string",
                      "_c37": "string",
                      "_c38": "string",
                      "_c39": "string",
                      "\r": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "_id",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "headline",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true,
        "lineNumbers": false,
        "tableHide": false,
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "headline\tdescription\tcontent\tdate_published\tcategory\torganization\t_c6\t_c7\t_c8\t_c9\t_c10\t_c11\t_c12\t_c13\t_c14\t_c15\t_c16\t_c17\t_c18\t_c19\t_c20\t_c21\t_c22\t_c23\t_c24\t_c25\t_c26\t_c27\t_c28\t_c29\t_c30\t_c31\t_c32\t_c33\t_c34\t_c35\t_c36\t_c37\t_c38\t_c39\t\r\nChủ tịch TP.HCM: Thanh niên phải luôn khát vọng về một Việt Nam hùng cường\tNói chuyện với các doanh nhân trẻ, Chủ tịch TP.HCM Nguyễn Thành Phong cho biết, TP luôn mong muốn có một thế hệ thanh niên tự tin khởi nghiệp, không ngại khó khăn, luôn khát vọng về một Việt Nam hùng cường.\t[\u0027Sáng 24/3, Hội doanh nhân trẻ TP.HCM đã tổ chức Chương trình đối thoại, gặp gỡ giữa lãnh đạo thành phố với doanh nhân trẻ năm 2021.\\xa0\u0027, \u0027Tham dự buổi đối thoại, Chủ tịch UBND TP Nguyễn Thành Phong cho biết, từ thực tiễn phát triển kinh tế qua 35\\xa0năm đổi mới cho thấy chính các doanh nghiệp, doanh nhân đã tạo nên “một làn gió mới” cho sự phát triển của TP.\u0027, \u0027Theo ông Phong, TP.HCM là điểm sáng về khởi nghiệp, trong đó doanh nghiệp, doanh nhân là một bộ phận quan trọng tạo ra của cải cho xã hội, tạo việc làm, góp phần nâng\\xa0cao chất lượng tăng trưởng, năng lực cạnh tranh của TP. \\xa0\u0027, \u0027Là một trong những “hạt nhân”\\xa0của cộng đồng doanh nghiệp TP, ra đời trong những năm đầu đổi mới, Hội doanh nhân trẻ đã thể hiện tâm huyết, bản lĩnh của thế hệ trẻ, không ngại khó, ngại khổ, khát khao làm giàu cho chính mình và đóng góp cho sự phát triển của TP, của đất nước.\u0027, \u0027Đặc biệt, từ sự liên kết chặt chẽ giữa các doanh nghiệp với nhau, các doanh nhân trẻ đã cùng nhau tiến xa hơn, phát triển mạnh hơn và góp phần làm\\xa0rạng danh TP\\xa0mang tên Bác. Qua đó khích lệ tinh thần lập thân, lập nghiệp của lớp trẻ TP\\xa0và truyền cảm hứng mạnh mẽ đến hàng triệu thanh niên TP\\xa0trên con đường lập nghiệp.\u0027, \u0027“Hôm nay, Hội doanh nhân trẻ TP\\xa0đón nhận Huân chương Lao động hạng Nhất,\\xa0khẳng định một lần nữa những đóng góp to lớn của Hội đối với TP”, Chủ tịch TP chia sẻ.\u0027, \u0027Qua đó, người đứng đầu chính quyền TP nhắn nhủ các doanh nhân trẻ cần tiếp tục gắn kết chặt chẽ với Hội Liên hiệp Thanh niên Việt Nam - Hội Sinh viên Việt Nam TP để khơi gợi và dẫn dắt khát khao khởi nghiệp trong thanh niên, sinh viên.\u0027, \u0027“Bằng tri thức và kinh nghiệm của mình, các doanh nhân trẻ hãy \\xa0góp phần bồi dưỡng một thế hệ thanh niên mới giàu kiến thức, dám nghĩ, dám làm, đáp ứng yêu cầu của doanh nghiệp. Một thế hệ thanh niên tự tin khởi nghiệp, bền bỉ, kiên trì, không ngại khó khăn, luôn khát vọng về một \u0027, \u0027.\u0027, \u0027Theo ông Phong, qua 27\\xa0năm hình thành và phát triển, Hội doanh nhân trẻ cần tiếp tục phát huy hơn nữa những kết quả đạt được. Bên cạnh việc tập trung thực hiện các mục tiêu, nhiệm vụ của Đại hội Đảng bộ TP\\xa0lần thứ 11, các doanh nhân trẻ cần quan tâm đến việc tham gia xây dựng TP.HCM\\xa0- TP\\xa0khởi nghiệp cho giới trẻ.\u0027, \u0027“Chúng ta đang sống trong một thế giới chuyển động không ngừng và hội nhập quốc tế ngày càng sâu rộng. Do\\xa0đó,\\xa0những doanh nghiệp, doanh nhân phải\\xa0khẳng định uy tín, thương hiệu của mình trên thị trường khu vực và thế giới.\u0027, \u0027TP\\xa0mong muốn, dù bất kỳ hoàn cảnh nào, các doanh nhân trẻ vẫn không ngừng đổi mới sáng tạo, đẩy mạnh ứng dụng khoa học công nghệ, năng cao nâng suất lao động và từ đó tạo ra sức cạnh tranh mạnh mẽ”, ông Phong nhắn nhủ.\u0027, \u0027Cũng theo ông Phong, TP đang đẩy mạnh thực hiện Chương trình chuyển đổi số nhằm đẩy nhanh quá trình xây dựng chính quyền số, kinh tế số…\u0027, \u0027Trong năm 2021, TP\\xa0sẽ thành lập Viện Công nghệ tiên tiến và đổi mới sáng tạo nhằm thể hiện sự chủ động, tích cực tham gia cuộc Cách mạng công nghiệp lần thứ 4.\u0027, \u0027Các doanh nghiệp, doanh nhân cần chủ động xây dựng và triển khai\\xa0kế hoạch chuyển đổi số ngay từ bây giờ, nhất là chuyển đổi sang cung cấp sản phẩm, dịch vụ trên nền tảng số. Bởi lẽ, chuyển đổi số doanh nghiệp là tiến trình đầy gian nan, thử thách và không ngừng nghỉ để đi đến thành công.\u0027, \u0027Từ đó, Chủ tịch TP Nguyễn Thành Phong nêu ra 3 vấn đề để các doanh nghiệp suy nghĩ: Nghĩ lớn, làm cụ thể: phải có tầm nhìn đủ dài, đủ sâu song thực thi phải cụ thể, quyết liệt; Gắn chuyển đổi số với chiến lược kinh doanh của doanh nghiệp; Người quản lý doanh nghiệp phải tiên phong, đóng vai trò quyết định trong chuyển đổi số.\u0027, \u0027“Trên tinh thần đó, TP\\xa0cam kết sẽ luôn đồng hành, hỗ trợ và tạo mọi điều kiện để doanh nghiệp, doanh nhân tham gia vào Chương trình chuyển đổi số của TP”, ông Phong khẳng định.\u0027]\t1594987200\tĐẹp\t24h\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\t\r\n570 chuyến “lên rừng, xuống biển” của Thủ tướng, Phó Thủ tướng\tGiai đoạn 2016 - 2020, lãnh đạo Chính phủ đã thực hiện 570 chuyến công tác “lên rừng, xuống biển” làm việc với địa phương, cơ quan, đơn vị cơ sở, chỉ đạo cụ thể, kịp thời tháo gỡ nhiều vấn đề quan trọng, cấp bách.\t[\u0027:\u0027, \u0027Báo cáo công tác nhiệm kỳ của Chính phủ trước Quốc hội sáng nay (24/3), Thủ tướng Nguyễn Xuân Phúc nhận định trong suốt nhiệm kỳ vừa qua, \"con tàu\" Việt Nam đã phải vượt qua hải trình dồn dập bão tố của biết bao khó khăn, thách thức lớn, vượt xa hơn so với những dự tính ban đầu.\u0027, \u0027Với phương châm “Chính phủ kiến tạo phát triển, liêm chính, hành động quyết liệt, phục vụ nhân dân”, Chính phủ, Thủ tướng Chính phủ đã tập trung chỉ đạo các cấp, các ngành thực hiện quyết liệt, đồng bộ, hiệu quả các mục tiêu, nhiệm vụ, giải pháp đề ra trên tất cả các lĩnh vực.\u0027, \u0027Đặc biệt, trước diễn biến phức tạp của đại dịch Covid-19, chúng ta đã \"chống dịch như chống giặc\", quyết tâm thực hiện \"mục tiêu kép\".\\xa0\u0027, \u0027Giai đoạn 2016 - 2020, lãnh đạo Chính phủ đã thực hiện 570 chuyến công tác “lên rừng, xuống biển” làm việc với địa phương, cơ quan, đơn vị cơ sở, chỉ đạo cụ thể, kịp thời tháo gỡ nhiều vấn đề quan trọng, cấp bách.\u0027, \u0027Thủ tướng\\xa0nêu 3 đột phá\\xa0thực hiện các chiến lược là ưu tiên cao trong chỉ đạo điều hành. Đột phá quan trọng, mở đường là đột phá về hoàn thiện thể chế kinh tế thị trường định hướng XHCN, điểm mới trong triển khai xây dựng, hoàn thiện pháp luật phải quy định ngắn gọn, dễ hiểu, dễ thực hiện gắn với tổ chức thi hành hiệu quả. Ngoài thảo luận tại các phiên họp thường kỳ, Chính phủ đã có thêm 7 phiên họp chuyên đề xây dựng pháp luật.\u0027, \u0027Chính phủ đã thành lập Tổ công tác để rà soát chồng chéo, mâu thuẫn trong các văn bản quy phạm pháp luật, báo cáo Quốc hội.\u0027, \u0027Đột phá thứ hai, về nâng cao chất lượng nguồn nhân lực là tấn công vào “điểm nghẽn” kéo dài, Chính phủ luôn nỗ lực tháo gỡ bằng nhiều biện pháp, với đầu tư nâng cao chất lượng nhân lực, giải quyết việc làm cho gần 8 triệu lao động, coi con người là trung tâm của sáng tạo.\\xa0\u0027, \u0027Đột phá thứ ba về kết cấu hạ tầng đồng bộ mang tính “dẫn dắt” cho thu hút đầu tư, phát triển của các ngành, lĩnh vực, nâng cao chất lượng tăng trưởng. Nhiều công trình hạ tầng được hoàn thành, đưa vào sử dụng, tạo thêm năng lực, sức cạnh tranh và diện mạo mới cho đất nước.\\xa0\u0027, \u0027Chính phủ kiên định mục tiêu ổn định kinh tế vĩ mô, kiểm soát lạm phát, bảo đảm các cân đối lớn, tạo môi trường thuận lợi thúc đẩy tăng trưởng kinh tế, coi đây là nhiệm vụ trọng tâm trong chỉ đạo điều hành. Tập trung chỉ đạo theo dõi sát tình hình, nhận diện thời cơ, thách thức, chủ động xây dựng kịch bản tăng trưởng kinh tế và đề ra các đối sách, giải pháp kịp thời, phù hợp.\u0027, \u0027Thủ tướng bày tỏ: \"Có thể tự tin cho rằng, nhờ có được tích lũy thu nhập cũng như những cải thiện đáng kể về không gian tài khóa, nhất là trong 4 năm tăng trưởng cao 2016 - 2019, chính là “của để dành” góp phần quan trọng giúp nền kinh tế và người dân chúng ta vượt qua khó khăn vừa qua của dịch Covid-19\".\u0027, \u0027Trong nhiệm kỳ qua và trong bối cảnh đại dịch Covid-19, Chính phủ, Thủ tướng Chính phủ kịp thời chỉ đạo thực hiện quyết liệt các nhiệm vụ, giải pháp tháo gỡ khó khăn cho sản xuất kinh doanh, đẩy mạnh giải ngân vốn đầu tư công, bảo đảm an sinh và trật tự an toàn xã hội, phục hồi kinh tế trong điều kiện “bình thường mới”.\u0027, \u0027\"Dù con đường đi lên còn đầy khó khăn, thử thách, nhưng chúng ta hoàn toàn tin tưởng không lâu nữa Việt Nam sẽ bước sang ngưỡng thu nhập trung bình cao và gia nhập Nhóm nước phát triển có thu nhập cao vào 2045\", Thủ tướng nói.\u0027, \u0027Thủ tướng cho biết, kinh tế Việt Nam đang phục hồi và để tiếp đà tăng tốc, vượt lên, đòi hỏi phải cơ cấu lại nền kinh tế năng động hơn, hiệu quả hơn trong từng lĩnh vực, ngành, doanh nghiệp gắn với vận hành hiệu quả các nguồn lực tín dụng, tài khóa, đầu tư công...\u0027, \u0027Kinh tế biển có bước phát triển bứt phá mở ra không gian phát triển mới theo Chiến lược phát triển bền vững kinh tế biển Việt Nam đến 2030, tầm nhìn 2045 đưa nước ta trở thành quốc gia mạnh về biển, giàu từ biển gắn với bảo đảm quốc phòng an ninh, bảo vệ chủ quyền.\u0027, \u0027Người đứng đầu Chính phủ khẳng định phát triển giáo dục, văn hóa xã hội là phát huy sức mạnh “nội sinh” của quốc gia.\\xa0\u0027, \u0027Ông cho rằng: \"Chúng ta đã có nhiều đổi mới trong đào tạo, nâng cao năng lực y tế, phát triển y tế dự phòng, mạng lưới y tế, nhất là trong phòng, chống dịch Covid-19 và đẩy mạnh ứng dụng công nghệ trong khám chữa bệnh, quản trị bệnh viện; đồng thời đạt kết quả tốt về tỷ lệ bảo hiểm y tế, tăng lên gần 91% năm 2020\".\u0027, \u0027Đổi mới, nâng cao hiệu quả công tác thông tin, truyền thông theo Chiến lược thông tin quốc gia đến năm 2025, tầm nhìn 2030, đã góp phần tạo đồng thuận xã hội, tăng cường niềm tin của nhân dân...\u0027, \u0027Từ đầu năm 2021, Thủ tướng Chính phủ đã đề xuất sáng kiến trồng mới 1 tỷ cây xanh giai đoạn 2021 - 2025 với thông điệp “Vì một Việt Nam xanh”.\\xa0\u0027, \u0027Cải cách hành chính, giải quyết khiếu nại, đẩy mạnh phòng chống tham nhũng là nhiệm vụ thường xuyên của Chính phủ nhằm giúp cho “cỗ máy hành chính” hoạt động hiệu lực, hiệu quả hơn và là tiền đề cho nâng cao sức cạnh tranh quốc gia trong hội nhập quốc tế.\u0027, \u0027Về công tác phòng chống tham nhũng, trong nhiệm kỳ xử lý nhiều vụ việc, thu hồi số lượng lớn tiền và tài sản, thành lập Tổ công tác đặc biệt để giải quyết dứt điểm nhiều khiếu nại, tố cáo phức tạp, kéo dài.\\xa0\u0027, \u0027Bảo vệ trật tự xã hội, cuộc sống bình yên của mọi người dân, giữ vững chủ quyền lãnh thổ quốc gia, sự toàn vẹn mỗi “tấc đất” biên cương, mỗi “dặm biển” khơi xa của Tổ quốc là nghĩa vụ thiêng liêng, trách nhiệm cao cả được Chính phủ ưu tiên chỉ đạo.\u0027, \u0027Trong bối cảnh quốc tế mới, luôn chú trọng tăng cường tiềm lực, sức mạnh của các lực lượng vũ trang, bao gồm cả trên không gian mạng; nâng cao khả năng phối hợp, hiệp đồng giữa quân đội với công an; cảnh giác, chủ động bảo vệ tổ quốc “từ xa”, “từ sớm”.\u0027, \u0027Đấu tranh làm thất bại mọi âm mưu, hoạt động chống phá. Kiên quyết trấn áp tội phạm; tai nạn giao thông liên tục giảm sâu cả 3 tiêu chí, bảo vệ tuyệt đối an toàn các mục tiêu, sự kiện quan trọng của đất nước.\u0027, \u0027Trong đối ngoại, quan hệ quốc tế, Việt Nam\\xa0đã được tín nhiệm quốc tế rất cao, bầu vào Hội đồng Bảo an Liên hợp quốc nhiệm kỳ 2020 - 2021, đó thực sự là niềm tự hào của hai tiếng “Việt Nam”.\u0027, \u0027Các kết quả này càng khẳng định thêm tiếng nói, uy tín của Việt Nam, từ một thành viên nghiêm túc tuân thủ, nay tiến lên tham gia định hình, kiến tạo các cơ chế hợp tác mới.\u0027, \u0027Mặc dù đã có nhiều nỗ lực và đạt nhiều kết quả tích cực được ghi nhận, nhưng Chính phủ tự “soi lại mình” và thẳng thắn nhận thấy vẫn còn một số tồn tại, hạn chế cần tập trung khắc phục.\u0027, \u0027Trong đó, vẫn còn tình trạng đề nghị điều chỉnh Chương trình xây dựng luật, pháp lệnh; xin bổ sung, xin lùi, xin rút dự án luật vẫn chưa được khắc phục triệt để. Chất lượng một số hồ sơ dự án, dự thảo văn bản pháp luật chưa đạt yêu cầu...\u0027, \u0027Kế hoạch KTXH 5 năm, vẫn còn 2/12 chỉ tiêu chưa đạt, việc thực hiện 3 trọng tâm cơ cấu lại nền kinh tế chưa như kỳ vọng.\u0027, \u0027Công tác quy hoạch, hạ tầng, quản lý đất đai, đô thị ở một số nơi còn bị buông lỏng. Chất lượng công tác lập, phê duyệt quy hoạch còn nhiều lúng túng, hạn chế, quy hoạch nguồn nước chưa làm tốt. Tiến độ thực hiện một số dự án trọng điểm quốc gia còn chậm.\u0027, \u0027Phát triển kinh tế vùng để tạo tác động liên kết, lan tỏa phát triển chưa thực sự tương xứng với tiềm năng. Tình trạng ô nhiễm môi trường tại các các khu, cụm công nghiệp, làng nghề còn chậm được xử lý...\u0027, \u0027Bộ máy hành chính nhà nước chưa thực sự tinh gọn, hiệu quả. Việc đổi mới lề lối làm việc,\\xa0chất lượng đội ngũ cán bộ, công chức chưa đồng đều, vẫn còn tình trạng đùn đẩy, né tránh.\u0027, \u0027Trật tự xã hội, tình trạng thông tin xấu độc trên mạng xã hội, internet, thuê bao ảo, lừa đảo, tin nhắn rác chưa được xử lý triệt để. Một số địa bàn còn tiềm ẩn điểm nóng, phức tạp về an ninh trật tự, tội phạm hình sự, ma tuý.\u0027, \u0027Thủ tướng khẳng định: \"Dù đối mặt với rất nhiều khó khăn, nhưng Chính phủ đã coi đó là thách thức phải dám nghĩ, chấp nhận, dấn thân vượt qua rủi ro để quyết làm, biến thách thức thành cơ hội cho phát triển\".\\xa0\u0027]\t1594967520\tĐẹp\tAfamily\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\t\r\nThủ tướng: Phòng chống dịch phù hợp khi áp dụng \u0027hộ chiếu vắc xin\u0027\tVăn phòng Chính phủ vừa có thông báo kết luận của Thủ tướng Nguyễn Xuân Phúc tại cuộc họp Thường trực Chính phủ về phòng, chống dịch Covid-19. \t[\u0027Theo đó, Thủ tướng yêu cầu\\xa0UBND tỉnh, thành phối hợp với Bộ Y tế rà soát, chuẩn bị sẵn sàng các kịch bản, thường xuyên tổ chức đào tạo, tập huấn, diễn tập phòng dịch.\u0027, \u0027Thực hiện các biện pháp phòng, chống dịch theo hướng dẫn của Bộ Y tế, trước hết là đeo khẩu trang, không tụ tập đông người không cần thiết. Đối với đám cưới, đám tang cần hạn chế số lượng người tham gia và thực hiện tốt 5K.\u0027, \u0027Thủ tướng lưu ý áp dụng các biện pháp phù hợp với các đối tượng, khu vực có nguy cơ cao; thường xuyên kiểm tra, giám sát phòng chống dịch tại các cơ sở cách ly tập trung và cách ly tại khách sạn, cơ sở lưu trú...\u0027, \u0027Quản lý chặt chẽ người nhập cảnh, các cơ sở cách ly. Có phương án cụ thể và tổ chức thực hiện tốt mục tiêu kép, nhất là những tỉnh có dịch trong cộng đồng mới trải qua và đang trải qua đợt dịch thứ 3 như Hải Dương và một số địa phương.\u0027, \u0027Người đứng đầu\\xa0Chính phủ giao Bộ Y tế phối hợp với các bộ, ngành liên quan xem xét các biện pháp phòng chống dịch phù hợp khi triển khai áp dụng “\u0027, \u0027”.\u0027, \u0027Thực hiện tốt công tác phòng, chống tham nhũng, tiêu cực trong mua sắm vật tư, trang thiết bị... phòng, chống dịch.\u0027, \u0027Khẩn trương tổ chức thực hiện tốt, kịp thời việc tiêm vắc xin phòng Covid-19 đảm bảo an toàn, đúng đối tượng, hướng tới thực hiện tiêm chủng toàn dân.\u0027, \u0027Xem xét, tiếp cận các nguồn vắc xin khác nhau, đánh giá kỹ mức độ an toàn của vắc xin. Tiếp tục nghiên cứu phát triển vắc xin trong nước để sớm đưa vào sử dụng trong năm 2022.\u0027, \u0027Bộ Công an có trách nhiệm tăng cường quản lý xuất, nhập cảnh tại các cửa khẩu; phát hiện, ngăn chặn kịp thời và xử lý nghiêm các trường hợp nhập cảnh trái phép, tổ chức nhập cảnh trái phép, các cơ sở lưu trú, khách sạn nhận người nhập cảnh trái phép lưu trú, doanh nghiệp nhận lao động là người nhập cảnh trái phép.\u0027, \u0027Bộ TT\u0026TT chỉ đạo thông tin kịp thời về tình hình dịch bệnh, tiếp tục đẩy mạnh tuyên truyền về thực hiện yêu cầu 5K và chủ trương tiêm vắc xin phòng bệnh, xử lý nghiêm việc đưa tin sai lệch về dịch bệnh, gây tâm lý hoang mang trong cộng đồng.\u0027, \u0027Bộ GTVT tiếp tục chỉ đạo thực hiện tốt việc hướng dẫn quy trình nhập cảnh và giám sát cách ly y tế phòng, chống\\xa0\u0027, \u0027 đối với người nhập cảnh vào Việt Nam trên chuyến bay quốc tế; hướng dẫn các biện pháp phòng, chống dịch trên các chuyến bay trong nước.\u0027, \u0027Bộ LĐTB\u0026XH\\xa0tiếp tục chỉ đạo thực hiện, kiểm tra, giám sát việc thực hiện các biện pháp phòng, chống dịch tại các khu công nghiệp, khu chế xuất, khu kinh tế, doanh nghiệp, nơi tập trung nhiều lao động.\u0027, \u0027Thủ tướng yêu cầu Bộ Văn hóa, Thể thao và Du lịch có hướng dẫn cụ thể hơn và tiếp tục chỉ đạo các cơ quan, đơn vị thuộc ngành quán triệt, thực hiện tốt các quy định về phòng, chống dịch tại các cơ sở lưu trú, khách sạn, các địa điểm du lịch, du lịch tâm linh...\u0027, \u0027Đồng thời chủ trì, phối hợp với Bộ Ngoại giao và các cơ quan liên quan nghiên cứu các đề xuất của Hội đồng tư vấn du lịch về một số biện pháp kiểm soát để mở lại hoạt động du lịch quốc tế trong bối cảnh dịch bệnh.\u0027, \u0027Bộ Ngoại giao chủ trì xây dựng kế hoạch tổ chức các chuyến bay đưa công dân về nước khi mở lại các đường bay quốc tế; tăng cường vận động, tuyên truyền, cung cấp thông tin và phổ biến quy định để người Việt Nam tại nước ngoài không nhập cảnh trái phép.\u0027, \u0027Bộ trưởng, Bí thư tỉnh ủy, thành ủy, Chủ tịch UBND tỉnh, thành tổ chức biểu dương, khen thưởng các tổ chức, cá nhân có thành tích trong phòng, chống dịch bệnh.\u0027, \u0027Ban Chỉ đạo quốc gia phòng, chống dịch Covid-19 đề xuất Thủ tướng Chính phủ xem xét, có các hình thức khen thưởng phù hợp cho các tổ chức, cá nhân có thành tích xuất sắc trong phòng, chống dịch bệnh.\u0027]\t1595296800\tĐẹp\tAfamily\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\tnull\t\r\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://66e54daafd59:4040/jobs/job?id\u003d1"
            },
            {
              "jobUrl": "http://66e54daafd59:4040/jobs/job?id\u003d2"
            },
            {
              "jobUrl": "http://66e54daafd59:4040/jobs/job?id\u003d3"
            },
            {
              "jobUrl": "http://66e54daafd59:4040/jobs/job?id\u003d4"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615964036098_1102504033",
      "id": "paragraph_1615964036098_1102504033",
      "dateCreated": "2021-03-17 06:53:56.098",
      "dateStarted": "2021-03-27 07:22:59.829",
      "dateFinished": "2021-03-27 07:23:14.684",
      "status": "FINISHED"
    },
    {
      "title": "Show data\u0027s schema",
      "text": "%spark.pyspark\ndata_df.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2021-03-27 07:23:44.794",
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- headline: string (nullable \u003d true)\n |-- description: string (nullable \u003d true)\n |-- content: string (nullable \u003d true)\n |-- date_published: integer (nullable \u003d true)\n |-- category: string (nullable \u003d true)\n |-- organization: string (nullable \u003d true)\n |-- _c6: string (nullable \u003d true)\n |-- _c7: string (nullable \u003d true)\n |-- _c8: string (nullable \u003d true)\n |-- _c9: string (nullable \u003d true)\n |-- _c10: string (nullable \u003d true)\n |-- _c11: string (nullable \u003d true)\n |-- _c12: string (nullable \u003d true)\n |-- _c13: string (nullable \u003d true)\n |-- _c14: string (nullable \u003d true)\n |-- _c15: string (nullable \u003d true)\n |-- _c16: string (nullable \u003d true)\n |-- _c17: string (nullable \u003d true)\n |-- _c18: string (nullable \u003d true)\n |-- _c19: string (nullable \u003d true)\n |-- _c20: string (nullable \u003d true)\n |-- _c21: string (nullable \u003d true)\n |-- _c22: string (nullable \u003d true)\n |-- _c23: string (nullable \u003d true)\n |-- _c24: string (nullable \u003d true)\n |-- _c25: string (nullable \u003d true)\n |-- _c26: string (nullable \u003d true)\n |-- _c27: string (nullable \u003d true)\n |-- _c28: string (nullable \u003d true)\n |-- _c29: string (nullable \u003d true)\n |-- _c30: string (nullable \u003d true)\n |-- _c31: string (nullable \u003d true)\n |-- _c32: string (nullable \u003d true)\n |-- _c33: string (nullable \u003d true)\n |-- _c34: string (nullable \u003d true)\n |-- _c35: string (nullable \u003d true)\n |-- _c36: string (nullable \u003d true)\n |-- _c37: string (nullable \u003d true)\n |-- _c38: string (nullable \u003d true)\n |-- _c39: string (nullable \u003d true)\n |-- \r: string (nullable \u003d true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1616135013691_482577127",
      "id": "paragraph_1616135013691_482577127",
      "dateCreated": "2021-03-19 06:23:33.691",
      "dateStarted": "2021-03-27 07:23:44.980",
      "dateFinished": "2021-03-27 07:23:46.119",
      "status": "FINISHED"
    },
    {
      "text": "%md\n# Practice more with data",
      "user": "anonymous",
      "dateUpdated": "2021-03-26 04:54:58.178",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false,
          "completionKey": "TAB"
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003ePractice more with data\u003c/h1\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1616127893930_98536864",
      "id": "paragraph_1616127893930_98536864",
      "dateCreated": "2021-03-19 04:24:53.935",
      "dateStarted": "2021-03-26 04:54:58.935",
      "dateFinished": "2021-03-26 04:55:08.227",
      "status": "FINISHED"
    },
    {
      "title": "Data Validation: Change data format from epoch to DateTime",
      "text": "%spark.pyspark\n\ndata_df \u003d data_df.withColumn(\u0027pub_ym\u0027, F.date_format(data_df.date_published.cast(dataType\u003dT.TimestampType()), \"yyyy-MM\"))\ndata_df \u003d data_df.withColumn(\u0027pub_ymd\u0027, F.date_format(data_df.date_published.cast(dataType\u003dT.TimestampType()), \"yyyy-MM-dd\"))\n\nz.show(data_df.select(\u0027pub_ym\u0027,\u0027pub_ymd\u0027))",
      "user": "anonymous",
      "dateUpdated": "2021-03-27 07:33:28.906",
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "_id0",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "headline1",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "thumbnail2",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "description3",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "type4",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "date_published5",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "date_modified6",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "author_type7",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "author.name8",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "publisher9",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "content10",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "images11",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "keywords12",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "category13",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "language14",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "geo_place_name15",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "geo_region16",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "geo_position17",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "word_count18",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "url19",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "like20",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "share21",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "seen22",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "organization23",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "related_urls\r24",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "likeandshare25",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "like2read26",
                        "visible": true,
                        "width": 150.0,
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "pub_ym27",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "pub_ymd28",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1.0,
                      "paginationPageSize": 250.0
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "pub_ym": "string",
                      "pub_ymd": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "_id",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "headline",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "pub_ym\tpub_ymd\n2020-07\t2020-07-17\n2020-07\t2020-07-17\n2020-07\t2020-07-21\n2020-07\t2020-07-20\n2020-07\t2020-07-20\n2020-07\t2020-07-20\n2020-07\t2020-07-18\n2020-07\t2020-07-19\n2020-07\t2020-07-20\n2020-07\t2020-07-19\n2020-07\t2020-07-21\n2020-07\t2020-07-21\n2020-07\t2020-07-21\n2020-07\t2020-07-21\n2020-07\t2020-07-21\n2020-07\t2020-07-17\n2020-07\t2020-07-20\n2020-07\t2020-07-20\n2020-07\t2020-07-19\n2020-07\t2020-07-21\n2020-07\t2020-07-21\n2020-07\t2020-07-17\n2020-07\t2020-07-20\n2020-07\t2020-07-18\n2020-07\t2020-07-20\n2020-07\t2020-07-20\n2020-07\t2020-07-15\n2020-07\t2020-07-15\n2020-07\t2020-07-20\n2020-07\t2020-07-20\n2020-07\t2020-07-20\n2020-07\t2020-07-20\n2020-07\t2020-07-20\n2020-07\t2020-07-21\n2020-07\t2020-07-21\n2020-07\t2020-07-21\n2020-07\t2020-07-21\n2020-07\t2020-07-21\n2020-07\t2020-07-20\n2020-07\t2020-07-18\n2020-07\t2020-07-14\n2020-07\t2020-07-13\n2020-07\t2020-07-17\n2020-07\t2020-07-15\n2020-07\t2020-07-16\n2020-07\t2020-07-17\n2020-06\t2020-06-29\n2020-07\t2020-07-01\n2020-07\t2020-07-14\n2020-07\t2020-07-21\n2020-07\t2020-07-20\n2020-07\t2020-07-20\n2020-04\t2020-04-03\n2020-04\t2020-04-16\n2020-04\t2020-04-21\n2019-08\t2019-08-19\n2020-04\t2020-04-12\n2020-04\t2020-04-15\n2020-04\t2020-04-22\n2020-04\t2020-04-27\n2020-05\t2020-05-01\n2020-06\t2020-06-15\n2018-06\t2018-06-11\n2018-05\t2018-05-09\n2018-11\t2018-11-14\n2019-03\t2019-03-05\n2020-07\t2020-07-14\n2020-07\t2020-07-11\n2020-07\t2020-07-15\n2019-11\t2019-11-15\n2020-05\t2020-05-13\n2019-11\t2019-11-20\n2019-11\t2019-11-23\n2019-11\t2019-11-28\n2020-05\t2020-05-14\n2019-12\t2019-12-08\n2019-12\t2019-12-18\n2020-07\t2020-07-20\n2019-08\t2019-08-17\n2020-07\t2020-07-20\n2019-12\t2019-12-28\n2020-02\t2020-02-05\n2020-02\t2020-02-13\n2019-08\t2019-08-19\n2019-08\t2019-08-16\n2019-09\t2019-09-16\n2020-07\t2020-07-21\n2020-07\t2020-07-21\n2020-07\t2020-07-20\n2020-07\t2020-07-20\n2020-07\t2020-07-20\n2020-07\t2020-07-21\n2020-07\t2020-07-20\n2018-10\t2018-10-22\n2018-10\t2018-10-24\n2019-05\t2019-05-12\n2019-08\t2019-08-16\n2018-11\t2018-11-09\n2020-04\t2020-04-25\n2020-06\t2020-06-15\n2018-11\t2018-11-16\n2016-12\t2016-12-09\n2020-04\t2020-04-11\n2017-06\t2017-06-22\n2018-03\t2018-03-23\n2019-10\t2019-10-15\n2018-06\t2018-06-30\n2019-11\t2019-11-04\n2020-04\t2020-04-21\n2019-05\t2019-05-11\n2019-05\t2019-05-19\n2020-02\t2020-02-02\n2020-05\t2020-05-07\n2018-12\t2018-12-03\n2020-06\t2020-06-18\n2017-01\t2017-01-12\n2017-06\t2017-06-12\n2020-04\t2020-04-26\n2020-05\t2020-05-09\n2018-06\t2018-06-05\n2018-06\t2018-06-24\n2018-11\t2018-11-18\n2018-06\t2018-06-04\n2018-04\t2018-04-16\n2020-05\t2020-05-31\n2019-03\t2019-03-15\n2019-05\t2019-05-26\n2020-07\t2020-07-15\n2020-03\t2020-03-12\n2020-03\t2020-03-16\n2020-07\t2020-07-15\n2020-06\t2020-06-11\n2020-06\t2020-06-20\n2018-05\t2018-05-26\n2018-06\t2018-06-16\n2018-06\t2018-06-30\n2019-05\t2019-05-07\n2018-08\t2018-08-09\n2019-08\t2019-08-08\n2019-11\t2019-11-22\n2019-12\t2019-12-01\n2018-09\t2018-09-24\n2020-04\t2020-04-23\n2018-10\t2018-10-26\n2019-03\t2019-03-29\n2020-01\t2020-01-28\n2020-01\t2020-01-30\n2019-05\t2019-05-04\n2019-05\t2019-05-03\n2018-12\t2018-12-03\n2020-07\t2020-07-21\n2020-07\t2020-07-21\n2020-07\t2020-07-21\n2020-07\t2020-07-21\n2020-07\t2020-07-21\n2020-02\t2020-02-14\n1969-12\t1969-12-31\n2020-02\t2020-02-28\n2020-03\t2020-03-08\n2020-05\t2020-05-10\n2020-06\t2020-06-01\n2020-06\t2020-06-26\n2020-07\t2020-07-09\n2020-07\t2020-07-21\n2020-07\t2020-07-21\n2020-07\t2020-07-21\n2020-07\t2020-07-21\n2020-07\t2020-07-16\n2020-07\t2020-07-20\n2020-01\t2020-01-26\n2020-07\t2020-07-21\n2020-07\t2020-07-21\n2020-07\t2020-07-21\n2020-07\t2020-07-21\n2020-07\t2020-07-21\n2020-07\t2020-07-21\n2020-07\t2020-07-21\n2020-07\t2020-07-21\n2020-07\t2020-07-21\n2020-07\t2020-07-16\n2020-07\t2020-07-20\n2020-07\t2020-07-20\n2020-07\t2020-07-20\n2020-07\t2020-07-21\n2020-07\t2020-07-19\n2020-07\t2020-07-18\n2020-07\t2020-07-18\n2020-07\t2020-07-18\n2020-07\t2020-07-15\n2020-07\t2020-07-17\n2020-07\t2020-07-17\n2020-07\t2020-07-18\n2019-08\t2019-08-21\n2020-04\t2020-04-29\n2019-06\t2019-06-23\n2020-06\t2020-06-11\n2020-05\t2020-05-26\n2020-04\t2020-04-09\n2020-07\t2020-07-16\n2020-07\t2020-07-16\n2020-07\t2020-07-21\n2020-07\t2020-07-21\n2019-10\t2019-10-17\n2019-10\t2019-10-17\n2019-10\t2019-10-17\n2019-10\t2019-10-17\n2019-10\t2019-10-17\n2020-07\t2020-07-20\n2020-07\t2020-07-21\n2020-07\t2020-07-21\n2020-01\t2020-01-25\n2020-07\t2020-07-16\n2020-07\t2020-07-17\n2020-07\t2020-07-18\n2020-07\t2020-07-18\n2020-07\t2020-07-20\n2020-07\t2020-07-20\n2020-07\t2020-07-20\n2020-07\t2020-07-20\n2020-07\t2020-07-20\n2020-02\t2020-02-09\n2020-07\t2020-07-20\n2020-07\t2020-07-08\n2020-06\t2020-06-05\n2020-07\t2020-07-13\n2020-07\t2020-07-14\n2020-07\t2020-07-14\n2020-07\t2020-07-15\n2020-07\t2020-07-16\n2020-07\t2020-07-14\n2020-07\t2020-07-14\n2020-05\t2020-05-30\n2020-05\t2020-05-31\n2020-06\t2020-06-02\n2020-04\t2020-04-13\n2020-04\t2020-04-28\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://66e54daafd59:4040/jobs/job?id\u003d5"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1616568527310_1042660971",
      "id": "paragraph_1616568527310_1042660971",
      "dateCreated": "2021-03-24 06:48:47.310",
      "dateStarted": "2021-03-27 07:33:29.087",
      "dateFinished": "2021-03-27 07:33:36.253",
      "status": "FINISHED"
    },
    {
      "title": "Data Explore: Show number of article by source",
      "text": "%spark.pyspark\ntemp \u003d (data_df.groupBy(\"organization\")\n                    .agg(F.count(\"headline\").alias(\"Total\"))\n                    .orderBy(\"Total\", ascending\u003dFalse))\nz.show(temp)",
      "user": "anonymous",
      "dateUpdated": "2021-03-27 07:34:20.554",
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "organization": "string",
                      "Total": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": false
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "organization",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "Total",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "organization\tTotal\nAfamily\t206\nThanhNien\t28\n24h\t1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://66e54daafd59:4040/jobs/job?id\u003d6"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615964386203_189144921",
      "id": "paragraph_1615964386203_189144921",
      "dateCreated": "2021-03-17 06:59:46.203",
      "dateStarted": "2021-03-27 07:34:20.628",
      "dateFinished": "2021-03-27 07:34:41.435",
      "status": "FINISHED"
    },
    {
      "title": "Data Explore: Show number of article by month",
      "text": "%spark.pyspark\ntemp \u003d (data_df.groupBy(\"pub_ym\")\n                    .agg(F.count(\"headline\").alias(\"Total\"))\n                    .orderBy(\"pub_ym\", ascending\u003dFalse))\nz.show(temp)",
      "user": "anonymous",
      "dateUpdated": "2021-03-27 07:35:05.315",
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "pub_ym": "string",
                      "Total": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "isDateFormat": true
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "pub_ym",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "Total",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          },
          "1": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "pub_ym": "string",
                      "TotalByDate": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [],
              "groups": [],
              "values": []
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "pub_ym\tTotal\n2020-07\t124\n2020-06\t10\n2020-05\t10\n2020-04\t16\n2020-03\t3\n2020-02\t6\n2020-01\t4\n2019-12\t4\n2019-11\t6\n2019-10\t6\n2019-09\t1\n2019-08\t7\n2019-06\t1\n2019-05\t7\n2019-03\t3\n2018-12\t2\n2018-11\t4\n2018-10\t3\n2018-09\t1\n2018-08\t1\n2018-06\t7\n2018-05\t2\n2018-04\t1\n2018-03\t1\n2017-06\t2\n2017-01\t1\n2016-12\t1\n1969-12\t1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://66e54daafd59:4040/jobs/job?id\u003d7"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1616135365203_881244743",
      "id": "paragraph_1616135365203_881244743",
      "dateCreated": "2021-03-19 06:29:25.203",
      "dateStarted": "2021-03-27 07:35:05.378",
      "dateFinished": "2021-03-27 07:35:16.339",
      "status": "FINISHED"
    },
    {
      "title": "Data Explore: Show category overrall ",
      "text": "%spark.pyspark\ntemp \u003d (data_df.groupBy(\"category\")\n                    .agg(F.count(\"_id\").alias(\"Total\"))\n                    .orderBy(\"Total\", ascending\u003dFalse))\nz.show(temp)",
      "user": "anonymous",
      "dateUpdated": "2021-03-26 08:22:59.411",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "pieChart",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "category": "string",
                      "Total": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "category",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "Total",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "category\tTotal\nSức khỏe\t218\nĐẹp\t186\nThế giới\t119\nMẹ và bé\t114\nXã hội\t104\nGiải trí\t71\nGiáo dục\t69\nLifestyle\t69\nHậu trường\t66\nCông sở\t50\nYêu\t37\nTiêu dùng\t35\nNhà hay\t34\nMua sắm - Nhà hay\t30\nQuiz\t18\nTâm sự\t11\nĂn ngon - Khéo tay\t11\nChuyện Lạ\t8\nXem - ăn - chơi\t5\nÂm nhạc\t1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ff80d53131c7:4040/jobs/job?id\u003d30"
            },
            {
              "jobUrl": "http://ff80d53131c7:4040/jobs/job?id\u003d31"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1616730991949_1238714213",
      "id": "paragraph_1616730991949_1238714213",
      "dateCreated": "2021-03-26 03:56:31.969",
      "dateStarted": "2021-03-26 04:57:47.120",
      "dateFinished": "2021-03-26 04:58:06.340",
      "status": "FINISHED"
    },
    {
      "title": "Data Explore: Show category by source: 24h",
      "text": "%spark.pyspark\ntemp1 \u003d (data_df.where(data_df.organization \u003d\u003d \u002724h\u0027)\n                    .groupBy(\"category\")\n                    .agg(F.count(\"headline\").alias(\"Total\"))\n                    .orderBy(\"Total\", ascending\u003dFalse))\nz.show(temp1)\ntemp2 \u003d (data_df.where(data_df.organization \u003d\u003d \u0027ThanhNien\u0027)\n                    .groupBy(\"category\")\n                    .agg(F.count(\"headline\").alias(\"Total\"))\n                    .orderBy(\"Total\", ascending\u003dFalse))\nz.show(temp2)\ntemp3 \u003d (data_df.where(data_df.organization \u003d\u003d \u0027Afamily\u0027)\n                    .groupBy(\"category\")\n                    .agg(F.count(\"headline\").alias(\"Total\"))\n                    .orderBy(\"Total\", ascending\u003dFalse))\nz.show(temp3)",
      "user": "anonymous",
      "dateUpdated": "2021-03-27 07:37:06.747",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "pieChart",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "category": "string",
                      "Total": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          },
          "1": {
            "graph": {
              "mode": "pieChart",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "category": "string",
                      "Total": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          },
          "2": {
            "graph": {
              "mode": "pieChart",
              "height": 300.0,
              "optionOpen": false
            },
            "helium": {}
          },
          "3": {
            "graph": {
              "mode": "pieChart",
              "height": 300.0,
              "optionOpen": false
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "category\tTotal\nĐẹp\t1\n"
          },
          {
            "type": "TABLE",
            "data": "category\tTotal\nĐẹp\t13\nNhà hay\t4\nLifestyle\t2\nThế giới\t2\nSức khỏe\t2\nTâm sự\t1\nHậu trường\t1\nYêu\t1\nMẹ và bé\t1\nĂn ngon - Khéo tay\t1\n"
          },
          {
            "type": "TABLE",
            "data": "category\tTotal\nĐẹp\t67\nSức khỏe\t59\nMẹ và bé\t18\nGiải trí\t13\nGiáo dục\t11\nHậu trường\t11\nLifestyle\t7\nXã hội\t6\nThế giới\t5\nQuiz\t4\nYêu\t3\nCông sở\t1\nTiêu dùng\t1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://66e54daafd59:4040/jobs/job?id\u003d11"
            },
            {
              "jobUrl": "http://66e54daafd59:4040/jobs/job?id\u003d12"
            },
            {
              "jobUrl": "http://66e54daafd59:4040/jobs/job?id\u003d13"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1616746918859_640437681",
      "id": "paragraph_1616746918859_640437681",
      "dateCreated": "2021-03-26 08:21:58.912",
      "dateStarted": "2021-03-27 07:36:50.305",
      "dateFinished": "2021-03-27 07:37:13.027",
      "status": "FINISHED"
    },
    {
      "text": "%spark.pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2021-03-26 04:58:21.236",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1616731477939_1845966048",
      "id": "paragraph_1616731477939_1845966048",
      "dateCreated": "2021-03-26 04:04:37.940",
      "status": "FINISHED"
    }
  ],
  "name": "WorkWithSampleData",
  "id": "2G2AAJ5F1",
  "defaultInterpreterGroup": "python",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}